[settings]


[requires]


[options]


[full_settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.cppstd=17
    compiler.runtime=MD
    compiler.version=17
    os=Windows

[full_requires]
    abseil/20220623.0:68905a6cf1c0eb4bead20ca87f663bdd27bc8c40
    arcus/5.3.0:a79c761b81948647f6ae0d6ab17dd8a7504ad992
    asio-grpc/2.6.0:bb6442aba7a6e403c16a912f65317abff8542491
    boost/1.82.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    bzip2/1.0.8:53b5fd22ba061620078deefdae9a437c5f693201
    c-ares/1.19.0:ae649a6c249eae49c84e4189dcc65c6e2d704859
    clipper/6.4.2:a6d82b50d0da091cd19a082f292518ff1b7252ea
    cpython/3.10.4:b7046d89b22688717b5e7b37854fa983c3e80892
    ctre/3.7.2:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    cura_binary_data/5.5.0:ca33edce272a279b24f87dc0d4cf5bbdcffbc187
    curaengine/5.5.0:00cc7a7b55579755e5fe9e37aabba256f8e80cfb
    curaengine_grpc_definitions/0.1.0:818ce82230a60407bb933dd0c3e3a96a8c61070e
    curaengine_plugin_gradual_flow/0.1.0:e5a2085d433b12f7847357241f3cd6433997dd5d
    docopt.cpp/0.6.3:68905a6cf1c0eb4bead20ca87f663bdd27bc8c40
    expat/2.4.1:8e589e066a19f700666be77ed94ff8e8bc88ee10
    fdm_materials/5.5.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    fmt/9.0.0:b4e2bc17a9dd604e8c03a12fd8642f5b9fbb34d5
    googleapis/cci.20221108:6c946eca13f37232e1d9aec107cd3a346ffd04b5
    grpc/1.50.1:e19c68bb609795589c4682260156dbfbff7cd4a4
    grpc-proto/cci.20220627:82fc5206ef463bf5ab7b06a66f59dcc1a188dbc7
    libffi/3.2.1:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b
    mpdecimal/2.5.0:5c8fc3ef602a8e57d81400f2865131af6a719c3d
    neargye-semver/0.3.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    nest2d/5.3.0:cbc69d8cf52bda9e58f02548ae94b21969ff001b
    nlopt/2.7.0:dca97d52f12f2bbe316aa4b1e2734ba69c011723
    openssl/1.1.1l:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b
    protobuf/3.21.9:64f8804357a17a718bbaefbde0f1778072d2021a
    pugixml/1.12.1:68905a6cf1c0eb4bead20ca87f663bdd27bc8c40
    pyarcus/5.3.0:a02ae9c32f8fb846967d8a98770754e3c12a6831
    pynest2d/5.3.0:f0143ad8e9ddccc68515a162271ed62a5f2f24a2
    pysavitar/5.3.0:3da65baf3e748b6ac42cc55b4226e92f50c3a331
    range-v3/0.12.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    rapidjson/1.1.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    re2/20230301:68905a6cf1c0eb4bead20ca87f663bdd27bc8c40
    savitar/5.3.0:91efcaa01958629c2c2c0f4e35bb7d85282624d5
    scripta/0.1.0@ultimaker/testing:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    spdlog/1.10.0:55ad88bc4c94bd327f1f3457056b46ee867623c0
    sqlite3/3.36.0:d4c90a44e87a0129d6c89e58d1337c25a5bec2b4
    stb/20200203:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    tcl/8.6.10:3c9fc906294c5568e1c0ae414493e48d40f339d9
    tk/8.6.10:9f3ab64cd38fbb0fdc9a06a1af0eee429ec460f1
    uranium/5.5.0:2522bab4dac4234dda1a8f85526096f67fc78645
    xz_utils/5.2.5:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b
    zlib/1.2.13:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b

[full_options]
    cloud_api_version=1
    cura_debug_mode=False
    devtools=True
    display_name=UltiMaker Cura
    enterprise=False
    internal=False
    staging=False
    abseil:shared=False
    arcus:shared=True
    asio-grpc:backend=boost
    asio-grpc:local_allocator=recycling_allocator
    boost:asio_no_deprecated=False
    boost:buildid=None
    boost:bzip2=True
    boost:debug_level=0
    boost:diagnostic_definitions=False
    boost:error_code_header_only=False
    boost:extra_b2_flags=None
    boost:filesystem_no_deprecated=False
    boost:filesystem_use_std_fs=False
    boost:filesystem_version=None
    boost:header_only=True
    boost:i18n_backend=deprecated
    boost:i18n_backend_iconv=off
    boost:i18n_backend_icu=False
    boost:layout=system
    boost:lzma=False
    boost:magic_autolink=False
    boost:multithreading=True
    boost:namespace=boost
    boost:namespace_alias=False
    boost:numa=True
    boost:pch=True
    boost:python_executable=None
    boost:python_version=None
    boost:segmented_stacks=False
    boost:system_no_deprecated=False
    boost:system_use_utf8=False
    boost:visibility=hidden
    boost:without_atomic=False
    boost:without_chrono=False
    boost:without_container=False
    boost:without_context=False
    boost:without_contract=False
    boost:without_coroutine=False
    boost:without_date_time=False
    boost:without_exception=False
    boost:without_fiber=False
    boost:without_filesystem=False
    boost:without_graph=False
    boost:without_graph_parallel=True
    boost:without_iostreams=False
    boost:without_json=False
    boost:without_locale=False
    boost:without_log=False
    boost:without_math=False
    boost:without_mpi=True
    boost:without_nowide=False
    boost:without_program_options=False
    boost:without_python=True
    boost:without_random=False
    boost:without_regex=False
    boost:without_serialization=False
    boost:without_stacktrace=False
    boost:without_system=False
    boost:without_test=False
    boost:without_thread=False
    boost:without_timer=False
    boost:without_type_erasure=False
    boost:without_url=False
    boost:without_wave=False
    boost:zlib=True
    boost:zstd=False
    bzip2:build_executable=True
    bzip2:shared=False
    c-ares:shared=False
    c-ares:tools=True
    clipper:shared=True
    cpython:env_vars=True
    cpython:optimizations=False
    cpython:shared=True
    cpython:with_bz2=True
    cpython:with_lzma=True
    cpython:with_sqlite3=True
    cpython:with_tkinter=True
    curaengine:enable_arcus=True
    curaengine:enable_benchmarks=False
    curaengine:enable_extensive_warnings=False
    curaengine:enable_plugins=True
    curaengine:enable_remote_plugins=False
    curaengine_grpc_definitions:shared=False
    curaengine_plugin_gradual_flow:shared=False
    docopt.cpp:boost_regex=False
    docopt.cpp:shared=False
    expat:char_type=char
    expat:shared=False
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    fmt:with_os_api=True
    googleapis:shared=False
    grpc:codegen=True
    grpc:cpp_plugin=True
    grpc:csharp_ext=False
    grpc:csharp_plugin=False
    grpc:node_plugin=False
    grpc:objective_c_plugin=False
    grpc:php_plugin=False
    grpc:python_plugin=False
    grpc:ruby_plugin=False
    grpc:secure=False
    grpc:shared=False
    grpc-proto:shared=False
    libffi:shared=False
    mpdecimal:cxx=True
    mpdecimal:shared=False
    nest2d:enable_testing=False
    nest2d:geometries=clipper
    nest2d:header_only=False
    nest2d:optimizer=nlopt
    nest2d:shared=True
    nest2d:tests=False
    nest2d:threading=std
    nlopt:enable_cxx_routines=True
    nlopt:shared=True
    openssl:386=False
    openssl:capieng_dialog=False
    openssl:enable_capieng=False
    openssl:enable_weak_ssl_ciphers=False
    openssl:no_aria=False
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_blake2=False
    openssl:no_camellia=False
    openssl:no_cast=False
    openssl:no_chacha=False
    openssl:no_cms=False
    openssl:no_comp=False
    openssl:no_ct=False
    openssl:no_deprecated=False
    openssl:no_des=False
    openssl:no_dgram=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_ec=False
    openssl:no_ecdh=False
    openssl:no_ecdsa=False
    openssl:no_engine=False
    openssl:no_filenames=False
    openssl:no_gost=False
    openssl:no_hmac=False
    openssl:no_idea=False
    openssl:no_md4=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_ocsp=False
    openssl:no_pinshared=False
    openssl:no_rc2=False
    openssl:no_rfc3779=False
    openssl:no_rmd160=False
    openssl:no_rsa=False
    openssl:no_seed=False
    openssl:no_sha=False
    openssl:no_sm2=False
    openssl:no_sm3=False
    openssl:no_sm4=False
    openssl:no_sock=False
    openssl:no_srp=False
    openssl:no_srtp=False
    openssl:no_sse2=False
    openssl:no_ssl=False
    openssl:no_ssl3=False
    openssl:no_stdio=False
    openssl:no_tests=False
    openssl:no_threads=False
    openssl:no_tls1=False
    openssl:no_ts=False
    openssl:no_whirlpool=False
    openssl:openssldir=None
    openssl:shared=False
    protobuf:debug_suffix=True
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_rtti=True
    protobuf:with_zlib=True
    pugixml:header_only=False
    pugixml:no_exceptions=False
    pugixml:shared=False
    pugixml:wchar_mode=False
    pyarcus:py_build_backend=sipbuild.api
    pyarcus:py_build_requires="sip >=6, <7", "setuptools>=40.8.0", "wheel"
    pyarcus:shared=True
    pynest2d:py_build_backend=sipbuild.api
    pynest2d:py_build_requires="sip >=6, <7", "setuptools>=40.8.0", "wheel"
    pynest2d:shared=True
    pysavitar:py_build_backend=sipbuild.api
    pysavitar:py_build_requires="sip >=6, <7", "setuptools>=40.8.0", "wheel"
    pysavitar:shared=True
    re2:shared=False
    savitar:enable_testing=False
    savitar:shared=True
    scripta:enable_extensive_warnings=False
    scripta:enable_testing=False
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False
    sqlite3:build_executable=True
    sqlite3:disable_gethostuuid=False
    sqlite3:enable_column_metadata=True
    sqlite3:enable_dbpage_vtab=False
    sqlite3:enable_dbstat_vtab=False
    sqlite3:enable_default_secure_delete=False
    sqlite3:enable_default_vfs=True
    sqlite3:enable_explain_comments=False
    sqlite3:enable_fts3=False
    sqlite3:enable_fts3_parenthesis=False
    sqlite3:enable_fts4=False
    sqlite3:enable_fts5=False
    sqlite3:enable_json1=False
    sqlite3:enable_math_functions=True
    sqlite3:enable_preupdate_hook=False
    sqlite3:enable_rtree=True
    sqlite3:enable_soundex=False
    sqlite3:enable_unlock_notify=True
    sqlite3:max_blob_size=None
    sqlite3:max_column=None
    sqlite3:max_variable_number=None
    sqlite3:omit_deprecated=False
    sqlite3:omit_load_extension=False
    sqlite3:shared=False
    sqlite3:threadsafe=1
    sqlite3:use_alloca=False
    tcl:shared=False
    tk:shared=False
    uranium:devtools=False
    xz_utils:shared=False
    zlib:shared=False

[recipe_hash]


[env]

