[includedirs]
C:/.conan/dd754d/1/include
C:/.conan/30b2ae/1/include
C:/.conan/103e24/1/include
C:/.conan/1992c0/1/include
C:/.conan/54cd84/1/include
C:/.conan/521d09/1/include
C:/.conan/ab0cdb/1/include
C:/.conan/558f4d/1/include
C:/.conan/487b40/1/include
C:/.conan/e923d3/1/include
C:/.conan/6f73b4/1/include
C:/.conan/e9f313/1/include
C:/.conan/0890d9/1/include
C:/.conan/35c8b6/1/include
C:/.conan/9f89de/1/bin/include
C:/.conan/ca9f7a/1/include
C:/.conan/185f1b/1/include
C:/.conan/185f1b/1/include
C:/.conan/7f9657/1/include
C:/.conan/5f4b5b/1/include
C:/.conan/9309d0/1/include
C:/.conan/1ae3ce/1/include
C:/.conan/4050ab/1/include
C:/.conan/8ea171/1/include
C:/.conan/05f268/1/include
C:/.conan/4e1a74/1/include
C:/.conan/c42cac/1/include
C:/.conan/701702/1/include
C:/.conan/d69a72/1/include
C:/.conan/c74f12/1/include
C:/.conan/b817d0/1/include
C:/.conan/8cbe11/1/include
C:/.conan/db59bb/1/include
C:/.conan/a16ce2/1/include
C:/.conan/3b712d/1/include
C:/.conan/99af4c/1/include
C:/.conan/395940/1/include
C:/.conan/33201e/1/include

[libdirs]
C:/.conan/b4e7d5/1/lib
C:/.conan/2b581e/1/lib
C:/.conan/253de7/1/lib
C:/.conan/d7d5bd/1/site-packages/UM
C:/.conan/dd754d/1/lib
C:/.conan/30b2ae/1/lib
C:/.conan/54cd84/1/lib
C:/.conan/487b40/1/lib
C:/.conan/e923d3/1/lib
C:/.conan/6f73b4/1/lib
C:/.conan/35c8b6/1/lib
C:/.conan/9f89de/1/bin/libs
C:/.conan/ca9f7a/1/lib
C:/.conan/185f1b/1/lib
C:/.conan/185f1b/1/lib
C:/.conan/7f9657/1/lib
C:/.conan/5f4b5b/1/lib
C:/.conan/1ae3ce/1/lib
C:/.conan/4050ab/1/lib
C:/.conan/8ea171/1/lib
C:/.conan/05f268/1/lib
C:/.conan/4e1a74/1/lib
C:/.conan/c42cac/1/lib
C:/.conan/701702/1/lib
C:/.conan/d69a72/1/lib
C:/.conan/c74f12/1/lib
C:/.conan/b817d0/1/lib
C:/.conan/8cbe11/1/lib
C:/.conan/db59bb/1/lib
C:/.conan/a16ce2/1/lib
C:/.conan/3b712d/1/lib
C:/.conan/99af4c/1/lib
C:/.conan/395940/1/lib
C:/.conan/33201e/1/lib

[bindirs]
C:/.conan/b4e7d5/1/bin
C:/.conan/c3c41b/1/bin
C:/.conan/487b40/1/bin
C:/.conan/e923d3/1/bin
C:/.conan/35c8b6/1/bin
C:/.conan/9f89de/1/bin
C:/.conan/ca9f7a/1/bin
C:/.conan/5f4b5b/1/bin
C:/.conan/1ae3ce/1/bin
C:/.conan/4e1a74/1/bin
C:/.conan/c42cac/1/bin
C:/.conan/701702/1/bin
C:/.conan/b817d0/1/bin
C:/.conan/8cbe11/1/bin
C:/.conan/3b712d/1/bin
C:/.conan/395940/1/bin

[resdirs]
C:/.conan/c3c41b/1/res/plugins/CuraEngineGradualFlow
C:/.conan/c3c41b/1/res/bundled_packages
C:/.conan/d7d5bd/1/resources
C:/.conan/d7d5bd/1/plugins
C:/.conan/d7d5bd/1/pip_requirements
C:/.conan/1645b0/1/resources/cura
C:/.conan/1645b0/1/windows
C:/.conan/4d24b1/1/res
C:/.conan/a16ce2/1/res
C:/.conan/99af4c/1/res

[builddirs]
C:/.conan/b4e7d5/1/
C:/.conan/2b581e/1/
C:/.conan/253de7/1/
C:/.conan/c3c41b/1/
C:/.conan/d7d5bd/1/
C:/.conan/1645b0/1/
C:/.conan/4d24b1/1/
C:/.conan/dd754d/1/
C:/.conan/30b2ae/1/
C:/.conan/103e24/1/
C:/.conan/1992c0/1/
C:/.conan/ab0cdb/1/
C:/.conan/558f4d/1/
C:/.conan/487b40/1/
C:/.conan/e923d3/1/
C:/.conan/e9f313/1/
C:/.conan/0890d9/1/
C:/.conan/35c8b6/1/
C:/.conan/9f89de/1/
C:/.conan/ca9f7a/1/
C:/.conan/7f9657/1/
C:/.conan/5f4b5b/1/
C:/.conan/4050ab/1/
C:/.conan/8ea171/1/
C:/.conan/05f268/1/
C:/.conan/4e1a74/1/
C:/.conan/4e1a74/1/lib/cmake
C:/.conan/c42cac/1/
C:/.conan/701702/1/
C:/.conan/d69a72/1/
C:/.conan/8cbe11/1/
C:/.conan/db59bb/1/
C:/.conan/a16ce2/1/
C:/.conan/3b712d/1/
C:/.conan/395940/1/lib/cmake/protobuf
C:/.conan/33201e/1/

[libs]
_CuraEngine
curaengine_grpc_definitions
spdlog
Savitar
nest2d
docopt
Arcus
python310
polyclipping
fmt
pugixml
nlopt
grpc++_alts
grpc++_error_details
grpc_plugin_support
grpc++_unsecure
grpc_unsecure
grpc++_reflection
grpcpp_channelz
grpc++
grpc
address_sorting
gpr
upb
libexpatMD
libffi
libmpdec++-2.5.0
libmpdec-2.5.0
bz2
sqlite3
tk86tsx
tkstub86
lzma
absl_scoped_set_env
absl_failure_signal_handler
absl_examine_stack
absl_leak_check
absl_flags_parse
absl_flags_usage
absl_flags_usage_internal
absl_flags
absl_flags_reflection
absl_raw_hash_set
absl_hashtablez_sampler
absl_flags_private_handle_accessor
absl_flags_internal
absl_flags_config
absl_flags_program_name
absl_flags_marshalling
absl_flags_commandlineflag
absl_flags_commandlineflag_internal
absl_hash
absl_city
absl_low_level_hash
absl_periodic_sampler
absl_random_distributions
absl_random_seed_sequences
absl_random_internal_pool_urbg
absl_random_seed_gen_exception
absl_random_internal_seed_material
absl_random_internal_randen
absl_random_internal_randen_slow
absl_random_internal_randen_hwaes
absl_random_internal_randen_hwaes_impl
absl_random_internal_platform
absl_random_internal_distribution_test_util
absl_statusor
absl_status
absl_strerror
absl_str_format_internal
absl_cordz_sample_token
absl_cord
absl_cordz_info
absl_cord_internal
absl_cordz_functions
absl_exponential_biased
absl_cordz_handle
absl_synchronization
absl_stacktrace
absl_symbolize
absl_debugging_internal
absl_demangle_internal
absl_graphcycles_internal
absl_malloc_internal
absl_time
absl_strings
absl_int128
absl_strings_internal
absl_base
absl_spinlock_wait
absl_civil_time
absl_time_zone
absl_bad_any_cast_impl
absl_throw_delegate
absl_bad_optional_access
absl_bad_variant_access
absl_raw_logging_internal
absl_log_severity
cares
libssl
libcrypto
re2
grpc_alts_handshaker_proto
grpc_benchmark_service_proto
grpc_binarylog_proto
grpc_channelz_proto
grpc_control_proto
grpc_grpclb_load_balancer_proto
grpc_grpclb_load_reporter_proto
grpc_health_proto
grpc_messages_proto
grpc_reflection_proto
grpc_reflection_proto_deprecated
grpc_report_qps_scenario_service_proto
grpc_rls_config_proto
grpc_rls_proto
grpc_service_config_proto
grpc_stats_proto
grpc_worker_service_proto
tcl86tsx
tcldde14sx
tclreg13sx
tclstub86
google_actions_type_date_range_proto
google_actions_type_datetime_range_proto
google_analytics_admin_v1alpha_admin_proto
google_analytics_admin_v1beta_admin_proto
google_analytics_data_v1alpha_data_proto
google_analytics_data_v1beta_data_proto
google_api_consumer_proto
google_api_apikeys_v2_apikeys_proto
google_api_expr_conformance_v1alpha1_conformance_proto
google_api_expr_v1alpha1_checked_proto
google_api_expr_v1alpha1_eval_proto
google_api_expr_v1alpha1_explain_proto
google_api_expr_v1alpha1_syntax_proto
google_api_expr_v1alpha1_value_proto
google_api_expr_v1beta1_decl_proto
google_api_expr_v1beta1_eval_proto
google_api_expr_v1beta1_expr_proto
google_api_expr_v1beta1_source_proto
google_api_expr_v1beta1_value_proto
google_api_servicecontrol_v1_servicecontrol_proto
google_api_servicecontrol_v2_servicecontrol_proto
google_api_servicemanagement_v1_servicemanagement_proto
google_api_config_change_proto
google_api_service_proto
google_api_backend_proto
google_api_billing_proto
google_api_context_proto
google_api_control_proto
google_api_log_proto
google_api_logging_proto
google_api_source_info_proto
google_api_system_parameter_proto
google_api_serviceusage_v1_serviceusage_proto
google_api_auth_proto
google_api_documentation_proto
google_api_endpoint_proto
google_api_monitoring_proto
google_api_quota_proto
google_api_usage_proto
google_api_visibility_proto
google_appengine_legacy_legacy_proto
google_appengine_logging_v1_logging_proto
google_appengine_v1_appengine_proto
google_bigtable_admin_v2_admin_proto
google_bigtable_v2_bigtable_proto
google_chat_logging_v1_logging_proto
google_chromeos_uidetection_v1_uidetection_proto
google_cloud_extended_operations_proto
google_cloud_accessapproval_v1_accessapproval_proto
google_cloud_aiplatform_logging_logging_proto
google_cloud_aiplatform_v1_aiplatform_proto
google_cloud_aiplatform_v1_schema_predict_instance_instance_proto
google_cloud_aiplatform_v1_schema_predict_params_params_proto
google_cloud_aiplatform_v1_schema_predict_prediction_prediction_proto
google_cloud_aiplatform_v1_schema_trainingjob_definition_definition_proto
google_cloud_apigateway_v1_apigateway_proto
google_cloud_apigeeconnect_v1_apigeeconnect_proto
google_cloud_apigeeregistry_v1_apigeeregistry_proto
google_cloud_asset_v1_asset_proto
google_cloud_assuredworkloads_regulatoryintercept_logging_v1_logging_proto
google_cloud_assuredworkloads_v1_assuredworkloads_proto
google_cloud_assuredworkloads_v1beta1_assuredworkloads_proto
google_cloud_audit_audit_proto
google_cloud_automl_v1_automl_proto
google_cloud_baremetalsolution_v2_baremetalsolution_proto
google_cloud_batch_v1_batch_proto
google_cloud_batch_v1alpha_batch_proto
google_cloud_beyondcorp_appconnections_v1_appconnections_proto
google_cloud_beyondcorp_appconnectors_v1_appconnectors_proto
google_cloud_beyondcorp_appgateways_v1_appgateways_proto
google_cloud_beyondcorp_clientconnectorservices_v1_clientconnectorservices_proto
google_cloud_beyondcorp_clientgateways_v1_clientgateways_proto
google_cloud_bigquery_analyticshub_v1_analyticshub_proto
google_cloud_bigquery_connection_v1_connection_proto
google_cloud_bigquery_dataexchange_v1beta1_dataexchange_proto
google_cloud_bigquery_datapolicies_v1beta1_datapolicies_proto
google_cloud_bigquery_datatransfer_v1_datatransfer_proto
google_cloud_bigquery_logging_v1_logging_proto
google_cloud_bigquery_migration_v2_migration_proto
google_cloud_bigquery_reservation_v1_reservation_proto
google_cloud_bigquery_storage_v1_storage_proto
google_cloud_bigquery_storage_v1beta1_storage_proto
google_cloud_bigquery_storage_v1beta2_storage_proto
google_cloud_bigquery_v2_bigquery_proto
google_cloud_billing_budgets_v1_budgets_proto
google_cloud_billing_v1_billing_proto
google_cloud_binaryauthorization_v1_binaryauthorization_proto
google_cloud_certificatemanager_logging_v1_logging_proto
google_cloud_certificatemanager_v1_certificatemanager_proto
google_cloud_clouddms_logging_v1_logging_proto
google_cloud_clouddms_v1_clouddms_proto
google_cloud_cloudsetup_logging_v1_logging_proto
google_cloud_commerce_consumer_procurement_v1alpha1_procurement_proto
google_cloud_connectors_v1_connectors_proto
google_cloud_contactcenterinsights_v1_contactcenterinsights_proto
google_cloud_contentwarehouse_v1_contentwarehouse_proto
google_cloud_datacatalog_v1_datacatalog_proto
google_cloud_dataform_v1alpha2_dataform_proto
google_cloud_dataform_v1beta1_dataform_proto
google_cloud_datafusion_v1_datafusion_proto
google_cloud_dataplex_v1_dataplex_proto
google_cloud_dataproc_logging_logging_proto
google_cloud_dataproc_v1_dataproc_proto
google_cloud_datastream_v1_datastream_proto
google_cloud_deploy_v1_deploy_proto
google_cloud_dialogflow_cx_v3_cx_proto
google_cloud_dialogflow_cx_v3beta1_cx_proto
google_cloud_dialogflow_v2_dialogflow_proto
google_cloud_dialogflow_v2beta1_dialogflow_proto
google_cloud_discoveryengine_v1beta_discoveryengine_proto
google_cloud_documentai_v1_documentai_proto
google_cloud_documentai_v1beta3_documentai_proto
google_cloud_domains_v1_domains_proto
google_cloud_edgecontainer_v1_edgecontainer_proto
google_cloud_enterpriseknowledgegraph_v1_enterpriseknowledgegraph_proto
google_cloud_essentialcontacts_v1_essentialcontacts_proto
google_cloud_eventarc_publishing_v1_publishing_proto
google_cloud_eventarc_v1_eventarc_proto
google_cloud_filestore_v1_filestore_proto
google_cloud_common_common_proto
google_cloud_functions_v1_functions_proto
google_cloud_functions_v2_functions_proto
google_cloud_functions_v2alpha_functions_proto
google_cloud_functions_v2beta_functions_proto
google_cloud_gaming_v1_gaming_proto
google_cloud_gkebackup_logging_v1_logging_proto
google_cloud_gkebackup_v1_gkebackup_proto
google_cloud_gkeconnect_gateway_v1_gateway_proto
google_cloud_gkehub_v1_gkehub_proto
google_cloud_gkehub_v1_configmanagement_configmanagement_proto
google_cloud_gkehub_v1_multiclusteringress_multiclusteringress_proto
google_cloud_gkehub_v1alpha2_gkehub_proto
google_cloud_gkehub_v1beta1_gkehub_proto
google_cloud_gkemulticloud_v1_gkemulticloud_proto
google_cloud_gsuiteaddons_logging_v1_logging_proto
google_cloud_gsuiteaddons_v1_gsuiteaddons_proto
google_apps_script_type_calendar_calendar_proto
google_apps_script_type_docs_docs_proto
google_apps_script_type_drive_drive_proto
google_apps_script_type_gmail_gmail_proto
google_apps_script_type_sheets_sheets_proto
google_apps_script_type_slides_slides_proto
google_apps_script_type_type_proto
google_cloud_healthcare_logging_logging_proto
google_cloud_iap_v1_iap_proto
google_cloud_identitytoolkit_logging_logging_proto
google_cloud_identitytoolkit_v2_identitytoolkit_proto
google_cloud_ids_logging_v1_logging_proto
google_cloud_ids_v1_ids_proto
google_cloud_iot_v1_iot_proto
google_cloud_kms_v1_kms_proto
google_cloud_kubernetes_security_containersecurity_logging_containersecurity_logging_proto
google_cloud_language_v1_language_proto
google_cloud_language_v1beta2_language_proto
google_cloud_location_location_proto
google_cloud_managedidentities_v1_managedidentities_proto
google_cloud_managedidentities_v1beta1_managedidentities_proto
google_cloud_memcache_v1_memcache_proto
google_cloud_metastore_logging_v1_logging_proto
google_cloud_metastore_v1_metastore_proto
google_cloud_metastore_v1alpha_metastore_proto
google_cloud_networkanalyzer_logging_v1_logging_proto
google_cloud_networkconnectivity_v1_networkconnectivity_proto
google_cloud_networkmanagement_v1_networkmanagement_proto
google_cloud_networksecurity_v1beta1_networksecurity_proto
google_cloud_networkservices_v1_networkservices_proto
google_cloud_networkservices_v1beta1_networkservices_proto
google_cloud_notebooks_logging_v1_logging_proto
google_cloud_notebooks_v1_notebooks_proto
google_cloud_optimization_v1_optimization_proto
google_cloud_orchestration_airflow_service_v1_service_proto
google_cloud_orgpolicy_v1_orgpolicy_proto
google_cloud_orgpolicy_v2_orgpolicy_proto
google_cloud_osconfig_agentendpoint_v1_agentendpoint_proto
google_cloud_osconfig_agentendpoint_v1beta_agentendpoint_proto
google_cloud_osconfig_v1_osconfig_proto
google_cloud_osconfig_v1alpha_osconfig_proto
google_cloud_osconfig_v1beta_osconfig_proto
google_cloud_oslogin_v1_oslogin_proto
google_cloud_oslogin_common_common_proto
google_cloud_paymentgateway_issuerswitch_v1_issuerswitch_proto
google_cloud_policytroubleshooter_v1_policytroubleshooter_proto
google_cloud_pubsublite_v1_pubsublite_proto
google_cloud_recaptchaenterprise_v1_recaptchaenterprise_proto
google_cloud_recommender_logging_v1_logging_proto
google_cloud_recommender_v1_recommender_proto
google_cloud_recommender_v1beta1_recommender_proto
google_cloud_redis_v1_redis_proto
google_cloud_redis_v1beta1_redis_proto
google_cloud_resourcemanager_v2_resourcemanager_proto
google_cloud_resourcemanager_v3_resourcemanager_proto
google_cloud_resourcesettings_v1_resourcesettings_proto
google_cloud_retail_v2_retail_proto
google_cloud_retail_v2alpha_retail_proto
google_cloud_retail_v2beta_retail_proto
google_cloud_run_v2_run_proto
google_cloud_saasaccelerator_management_logs_v1_logs_proto
google_cloud_scheduler_v1_scheduler_proto
google_cloud_secretmanager_logging_v1_logging_proto
google_cloud_secretmanager_v1_secretmanager_proto
google_cloud_security_privateca_v1_privateca_proto
google_cloud_security_publicca_v1beta1_publicca_proto
google_cloud_sensitiveaction_logging_v1_logging_proto
google_cloud_securitycenter_v1_securitycenter_proto
google_cloud_servicedirectory_v1_servicedirectory_proto
google_cloud_shell_v1_shell_proto
google_cloud_speech_v1_speech_proto
google_cloud_speech_v2_speech_proto
google_cloud_sql_v1_sql_proto
google_cloud_sql_v1beta4_sql_proto
google_cloud_storageinsights_v1_storageinsights_proto
google_cloud_stream_logging_v1_logging_proto
google_cloud_talent_v4_talent_proto
google_cloud_talent_v4beta1_talent_proto
google_cloud_tasks_v2_tasks_proto
google_cloud_texttospeech_v1_texttospeech_proto
google_cloud_timeseriesinsights_v1_timeseriesinsights_proto
google_cloud_tpu_v1_tpu_proto
google_cloud_translate_v3_translation_proto
google_cloud_video_livestream_logging_v1_logging_proto
google_cloud_video_livestream_v1_livestream_proto
google_cloud_video_stitcher_v1_stitcher_proto
google_cloud_video_transcoder_v1_transcoder_proto
google_cloud_videointelligence_v1_videointelligence_proto
google_cloud_vision_v1_vision_proto
google_cloud_visionai_v1alpha1_visionai_proto
google_cloud_vmmigration_v1_vmmigration_proto
google_cloud_vmwareengine_v1_vmwareengine_proto
google_cloud_vpcaccess_v1_vpcaccess_proto
google_cloud_webrisk_v1_webrisk_proto
google_cloud_webrisk_v1beta1_webrisk_proto
google_cloud_websecurityscanner_v1_websecurityscanner_proto
google_cloud_workflows_executions_v1_executions_proto
google_cloud_workflows_type_type_proto
google_cloud_workflows_v1_workflows_proto
google_container_v1_container_proto
google_container_v1alpha1_container_proto
google_container_v1beta1_container_proto
google_dataflow_v1beta3_dataflow_proto
google_datastore_admin_v1_admin_proto
google_datastore_v1_datastore_proto
google_devtools_artifactregistry_v1_artifactregistry_proto
google_devtools_build_v1_build_proto
google_devtools_cloudbuild_v1_cloudbuild_proto
google_api_httpbody_proto
google_devtools_clouddebugger_v2_clouddebugger_proto
google_devtools_cloudprofiler_v2_cloudprofiler_proto
google_devtools_cloudtrace_v1_cloudtrace_proto
google_devtools_cloudtrace_v2_cloudtrace_proto
google_devtools_containeranalysis_v1_containeranalysis_proto
google_devtools_resultstore_v2_resultstore_proto
google_devtools_source_v1_source_proto
google_devtools_testing_v1_testing_proto
google_example_library_v1_library_proto
google_firestore_admin_v1_admin_proto
google_firestore_bundle_firestore_bundle_proto
google_firestore_v1_firestore_proto
google_iam_admin_v1_admin_proto
google_iam_credentials_v1_credentials_proto
google_iam_v1_logging_audit_data_proto
google_iam_v2_iam_proto
google_iam_v2beta_iam_proto
google_identity_accesscontextmanager_v1_accesscontextmanager_proto
google_identity_accesscontextmanager_type_type_proto
google_logging_v2_logging_proto
google_logging_type_type_proto
google_maps_addressvalidation_v1_addressvalidation_proto
google_maps_mapsplatformdatasets_v1alpha_mapsplatformdatasets_proto
google_maps_regionlookup_v1alpha_regionlookup_proto
google_maps_roads_v1op_roads_proto
google_maps_routes_v1_routes_proto
google_maps_routing_v2_routing_proto
google_geo_type_viewport_proto
google_monitoring_dashboard_v1_dashboard_proto
google_monitoring_metricsscope_v1_metricsscope_proto
google_monitoring_v3_monitoring_proto
google_api_distribution_proto
google_api_metric_proto
google_api_monitored_resource_proto
google_api_label_proto
google_api_launch_stage_proto
google_networking_trafficdirector_type_type_proto
google_partner_aistreams_v1alpha1_aistreams_proto
google_privacy_dlp_v2_dlp_proto
google_pubsub_v1_pubsub_proto
google_rpc_error_details_proto
google_rpc_context_attribute_context_proto
google_spanner_admin_database_v1_database_proto
google_spanner_admin_instance_v1_instance_proto
google_spanner_v1_spanner_proto
google_storage_v1_storage_proto
google_storage_v2_storage_proto
google_api_routing_proto
google_iam_v1_iam_policy_proto
google_iam_v1_policy_proto
google_iam_v1_options_proto
google_storagetransfer_logging_logging_proto
google_storagetransfer_v1_storagetransfer_proto
google_rpc_code_proto
google_streetview_publish_v1_publish_proto
google_longrunning_operations_proto
google_type_calendar_period_proto
google_type_color_proto
google_type_date_proto
google_type_datetime_proto
google_type_dayofweek_proto
google_type_decimal_proto
google_type_expr_proto
google_type_fraction_proto
google_type_interval_proto
google_type_latlng_proto
google_type_money_proto
google_type_month_proto
google_type_phone_number_proto
google_type_postal_address_proto
google_type_quaternion_proto
google_type_timeofday_proto
grafeas_v1_grafeas_proto
google_api_annotations_proto
google_api_client_proto
google_api_field_behavior_proto
google_api_http_proto
google_api_resource_proto
google_rpc_status_proto
libprotoc
libprotobuf
zlib

[system_libs]
wsock32
kernel32
gdi32
comdlg32
imm32
comctl32
shell32
uuid
ole32
oleaut32
dbghelp
iphlpapi
crypt32
advapi32
user32
bcrypt
ws2_32
netapi32
userenv

[defines]
STATIC_BUILD
CARES_STATICLIB
LZMA_API_STATIC
FFI_BUILDING
XML_STATIC
NLOPT_DLL
Py_ENABLE_SHARED
AGRPC_BOOST_ASIO
LIBNEST2D_GEOMETRIES_clipper
LIBNEST2D_OPTIMIZERS_nlopt
LIBNEST2D_THREADING_std
SPDLOG_FMT_EXTERNAL
SPDLOG_COMPILED_LIB
STB_TEXTEDIT_KEYTYPE=unsigned

[cppflags]
/permissive-

[cxxflags]
/permissive-

[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_curaengine]


[libdirs_curaengine]
C:/.conan/b4e7d5/1/lib

[bindirs_curaengine]
C:/.conan/b4e7d5/1/bin

[resdirs_curaengine]


[builddirs_curaengine]
C:/.conan/b4e7d5/1/

[libs_curaengine]
_CuraEngine

[system_libs_curaengine]


[defines_curaengine]


[cppflags_curaengine]


[cxxflags_curaengine]


[cflags_curaengine]


[sharedlinkflags_curaengine]


[exelinkflags_curaengine]


[sysroot_curaengine]


[frameworks_curaengine]


[frameworkdirs_curaengine]


[rootpath_curaengine]
C:/.conan/b4e7d5/1

[name_curaengine]
curaengine

[version_curaengine]
5.5.0

[generatornames_curaengine]


[generatorfilenames_curaengine]



[includedirs_pysavitar]


[libdirs_pysavitar]
C:/.conan/2b581e/1/lib

[bindirs_pysavitar]


[resdirs_pysavitar]


[builddirs_pysavitar]
C:/.conan/2b581e/1/

[libs_pysavitar]


[system_libs_pysavitar]


[defines_pysavitar]


[cppflags_pysavitar]


[cxxflags_pysavitar]


[cflags_pysavitar]


[sharedlinkflags_pysavitar]


[exelinkflags_pysavitar]


[sysroot_pysavitar]


[frameworks_pysavitar]


[frameworkdirs_pysavitar]


[rootpath_pysavitar]
C:/.conan/2b581e/1

[name_pysavitar]
pysavitar

[version_pysavitar]
5.3.0

[generatornames_pysavitar]


[generatorfilenames_pysavitar]



[includedirs_pynest2d]


[libdirs_pynest2d]
C:/.conan/253de7/1/lib

[bindirs_pynest2d]


[resdirs_pynest2d]


[builddirs_pynest2d]
C:/.conan/253de7/1/

[libs_pynest2d]


[system_libs_pynest2d]


[defines_pynest2d]


[cppflags_pynest2d]


[cxxflags_pynest2d]


[cflags_pynest2d]


[sharedlinkflags_pynest2d]


[exelinkflags_pynest2d]


[sysroot_pynest2d]


[frameworks_pynest2d]


[frameworkdirs_pynest2d]


[rootpath_pynest2d]
C:/.conan/253de7/1

[name_pynest2d]
pynest2d

[version_pynest2d]
5.3.0

[generatornames_pynest2d]


[generatorfilenames_pynest2d]



[includedirs_curaengine_plugin_gradual_flow]


[libdirs_curaengine_plugin_gradual_flow]


[bindirs_curaengine_plugin_gradual_flow]
C:/.conan/c3c41b/1/bin

[resdirs_curaengine_plugin_gradual_flow]
C:/.conan/c3c41b/1/res/plugins/CuraEngineGradualFlow
C:/.conan/c3c41b/1/res/bundled_packages

[builddirs_curaengine_plugin_gradual_flow]
C:/.conan/c3c41b/1/

[libs_curaengine_plugin_gradual_flow]


[system_libs_curaengine_plugin_gradual_flow]


[defines_curaengine_plugin_gradual_flow]


[cppflags_curaengine_plugin_gradual_flow]


[cxxflags_curaengine_plugin_gradual_flow]


[cflags_curaengine_plugin_gradual_flow]


[sharedlinkflags_curaengine_plugin_gradual_flow]


[exelinkflags_curaengine_plugin_gradual_flow]


[sysroot_curaengine_plugin_gradual_flow]


[frameworks_curaengine_plugin_gradual_flow]


[frameworkdirs_curaengine_plugin_gradual_flow]


[rootpath_curaengine_plugin_gradual_flow]
C:/.conan/c3c41b/1

[name_curaengine_plugin_gradual_flow]
curaengine_plugin_gradual_flow

[version_curaengine_plugin_gradual_flow]
0.1.0

[generatornames_curaengine_plugin_gradual_flow]


[generatorfilenames_curaengine_plugin_gradual_flow]



[includedirs_uranium]


[libdirs_uranium]
C:/.conan/d7d5bd/1/site-packages/UM

[bindirs_uranium]


[resdirs_uranium]
C:/.conan/d7d5bd/1/resources
C:/.conan/d7d5bd/1/plugins
C:/.conan/d7d5bd/1/pip_requirements

[builddirs_uranium]
C:/.conan/d7d5bd/1/

[libs_uranium]


[system_libs_uranium]


[defines_uranium]


[cppflags_uranium]


[cxxflags_uranium]


[cflags_uranium]


[sharedlinkflags_uranium]


[exelinkflags_uranium]


[sysroot_uranium]


[frameworks_uranium]


[frameworkdirs_uranium]


[rootpath_uranium]
C:/.conan/d7d5bd/1

[name_uranium]
uranium

[version_uranium]
5.5.0

[generatornames_uranium]


[generatorfilenames_uranium]



[includedirs_cura_binary_data]


[libdirs_cura_binary_data]


[bindirs_cura_binary_data]


[resdirs_cura_binary_data]
C:/.conan/1645b0/1/resources/cura
C:/.conan/1645b0/1/windows

[builddirs_cura_binary_data]
C:/.conan/1645b0/1/

[libs_cura_binary_data]


[system_libs_cura_binary_data]


[defines_cura_binary_data]


[cppflags_cura_binary_data]


[cxxflags_cura_binary_data]


[cflags_cura_binary_data]


[sharedlinkflags_cura_binary_data]


[exelinkflags_cura_binary_data]


[sysroot_cura_binary_data]


[frameworks_cura_binary_data]


[frameworkdirs_cura_binary_data]


[rootpath_cura_binary_data]
C:/.conan/1645b0/1

[name_cura_binary_data]
cura_binary_data

[version_cura_binary_data]
5.5.0

[generatornames_cura_binary_data]


[generatorfilenames_cura_binary_data]



[includedirs_fdm_materials]


[libdirs_fdm_materials]


[bindirs_fdm_materials]


[resdirs_fdm_materials]
C:/.conan/4d24b1/1/res

[builddirs_fdm_materials]
C:/.conan/4d24b1/1/

[libs_fdm_materials]


[system_libs_fdm_materials]


[defines_fdm_materials]


[cppflags_fdm_materials]


[cxxflags_fdm_materials]


[cflags_fdm_materials]


[sharedlinkflags_fdm_materials]


[exelinkflags_fdm_materials]


[sysroot_fdm_materials]


[frameworks_fdm_materials]


[frameworkdirs_fdm_materials]


[rootpath_fdm_materials]
C:/.conan/4d24b1/1

[name_fdm_materials]
fdm_materials

[version_fdm_materials]
5.5.0

[generatornames_fdm_materials]


[generatorfilenames_fdm_materials]



[includedirs_curaengine_grpc_definitions]
C:/.conan/dd754d/1/include

[libdirs_curaengine_grpc_definitions]
C:/.conan/dd754d/1/lib

[bindirs_curaengine_grpc_definitions]


[resdirs_curaengine_grpc_definitions]


[builddirs_curaengine_grpc_definitions]
C:/.conan/dd754d/1/

[libs_curaengine_grpc_definitions]
curaengine_grpc_definitions

[system_libs_curaengine_grpc_definitions]


[defines_curaengine_grpc_definitions]


[cppflags_curaengine_grpc_definitions]


[cxxflags_curaengine_grpc_definitions]


[cflags_curaengine_grpc_definitions]


[sharedlinkflags_curaengine_grpc_definitions]


[exelinkflags_curaengine_grpc_definitions]


[sysroot_curaengine_grpc_definitions]


[frameworks_curaengine_grpc_definitions]


[frameworkdirs_curaengine_grpc_definitions]


[rootpath_curaengine_grpc_definitions]
C:/.conan/dd754d/1

[name_curaengine_grpc_definitions]
curaengine_grpc_definitions

[version_curaengine_grpc_definitions]
0.1.0

[generatornames_curaengine_grpc_definitions]


[generatorfilenames_curaengine_grpc_definitions]



[includedirs_pyarcus]
C:/.conan/30b2ae/1/include

[libdirs_pyarcus]
C:/.conan/30b2ae/1/lib

[bindirs_pyarcus]


[resdirs_pyarcus]


[builddirs_pyarcus]
C:/.conan/30b2ae/1/

[libs_pyarcus]


[system_libs_pyarcus]


[defines_pyarcus]


[cppflags_pyarcus]


[cxxflags_pyarcus]


[cflags_pyarcus]


[sharedlinkflags_pyarcus]


[exelinkflags_pyarcus]


[sysroot_pyarcus]


[frameworks_pyarcus]


[frameworkdirs_pyarcus]


[rootpath_pyarcus]
C:/.conan/30b2ae/1

[name_pyarcus]
pyarcus

[version_pyarcus]
5.3.0

[generatornames_pyarcus]


[generatorfilenames_pyarcus]



[includedirs_rapidjson]
C:/.conan/103e24/1/include

[libdirs_rapidjson]


[bindirs_rapidjson]


[resdirs_rapidjson]


[builddirs_rapidjson]
C:/.conan/103e24/1/

[libs_rapidjson]


[system_libs_rapidjson]


[defines_rapidjson]


[cppflags_rapidjson]


[cxxflags_rapidjson]


[cflags_rapidjson]


[sharedlinkflags_rapidjson]


[exelinkflags_rapidjson]


[sysroot_rapidjson]


[frameworks_rapidjson]


[frameworkdirs_rapidjson]


[rootpath_rapidjson]
C:/.conan/103e24/1

[name_rapidjson]
rapidjson

[version_rapidjson]
1.1.0

[generatornames_rapidjson]
cmake_find_package=RapidJSON
cmake_find_package_multi=RapidJSON

[generatorfilenames_rapidjson]



[includedirs_stb]
C:/.conan/1992c0/1/include

[libdirs_stb]


[bindirs_stb]


[resdirs_stb]


[builddirs_stb]
C:/.conan/1992c0/1/

[libs_stb]


[system_libs_stb]


[defines_stb]
STB_TEXTEDIT_KEYTYPE=unsigned

[cppflags_stb]


[cxxflags_stb]


[cflags_stb]


[sharedlinkflags_stb]


[exelinkflags_stb]


[sysroot_stb]


[frameworks_stb]


[frameworkdirs_stb]


[rootpath_stb]
C:/.conan/1992c0/1

[name_stb]
stb

[version_stb]
20200203

[generatornames_stb]


[generatorfilenames_stb]



[includedirs_spdlog]
C:/.conan/54cd84/1/include

[libdirs_spdlog]
C:/.conan/54cd84/1/lib

[bindirs_spdlog]


[resdirs_spdlog]


[builddirs_spdlog]


[libs_spdlog]
spdlog

[system_libs_spdlog]


[defines_spdlog]
SPDLOG_FMT_EXTERNAL
SPDLOG_COMPILED_LIB

[cppflags_spdlog]


[cxxflags_spdlog]


[cflags_spdlog]


[sharedlinkflags_spdlog]


[exelinkflags_spdlog]


[sysroot_spdlog]


[frameworks_spdlog]


[frameworkdirs_spdlog]


[rootpath_spdlog]
C:/.conan/54cd84/1

[name_spdlog]
spdlog

[version_spdlog]
1.10.0

[generatornames_spdlog]
cmake_find_package=spdlog
cmake_find_package_multi=spdlog

[generatorfilenames_spdlog]



[includedirs_range-v3]
C:/.conan/521d09/1/include

[libdirs_range-v3]


[bindirs_range-v3]


[resdirs_range-v3]


[builddirs_range-v3]


[libs_range-v3]


[system_libs_range-v3]


[defines_range-v3]


[cppflags_range-v3]
/permissive-

[cxxflags_range-v3]
/permissive-

[cflags_range-v3]


[sharedlinkflags_range-v3]


[exelinkflags_range-v3]


[sysroot_range-v3]


[frameworks_range-v3]


[frameworkdirs_range-v3]


[rootpath_range-v3]
C:/.conan/521d09/1

[name_range-v3]
range-v3

[version_range-v3]
0.12.0

[generatornames_range-v3]


[generatorfilenames_range-v3]



[includedirs_scripta]
C:/.conan/ab0cdb/1/include

[libdirs_scripta]


[bindirs_scripta]


[resdirs_scripta]


[builddirs_scripta]
C:/.conan/ab0cdb/1/

[libs_scripta]


[system_libs_scripta]


[defines_scripta]


[cppflags_scripta]


[cxxflags_scripta]


[cflags_scripta]


[sharedlinkflags_scripta]


[exelinkflags_scripta]


[sysroot_scripta]


[frameworks_scripta]


[frameworkdirs_scripta]


[rootpath_scripta]
C:/.conan/ab0cdb/1

[name_scripta]
scripta

[version_scripta]
0.1.0

[generatornames_scripta]


[generatorfilenames_scripta]



[includedirs_neargye-semver]
C:/.conan/558f4d/1/include

[libdirs_neargye-semver]


[bindirs_neargye-semver]


[resdirs_neargye-semver]


[builddirs_neargye-semver]
C:/.conan/558f4d/1/

[libs_neargye-semver]


[system_libs_neargye-semver]


[defines_neargye-semver]


[cppflags_neargye-semver]


[cxxflags_neargye-semver]


[cflags_neargye-semver]


[sharedlinkflags_neargye-semver]


[exelinkflags_neargye-semver]


[sysroot_neargye-semver]


[frameworks_neargye-semver]


[frameworkdirs_neargye-semver]


[rootpath_neargye-semver]
C:/.conan/558f4d/1

[name_neargye-semver]
neargye-semver

[version_neargye-semver]
0.3.0

[generatornames_neargye-semver]
pkg_config=semver
cmake_find_package=semver
cmake_find_package_multi=semver

[generatorfilenames_neargye-semver]



[includedirs_savitar]
C:/.conan/487b40/1/include

[libdirs_savitar]
C:/.conan/487b40/1/lib

[bindirs_savitar]
C:/.conan/487b40/1/bin

[resdirs_savitar]


[builddirs_savitar]
C:/.conan/487b40/1/

[libs_savitar]
Savitar

[system_libs_savitar]


[defines_savitar]


[cppflags_savitar]


[cxxflags_savitar]


[cflags_savitar]


[sharedlinkflags_savitar]


[exelinkflags_savitar]


[sysroot_savitar]


[frameworks_savitar]


[frameworkdirs_savitar]


[rootpath_savitar]
C:/.conan/487b40/1

[name_savitar]
savitar

[version_savitar]
5.3.0

[generatornames_savitar]


[generatorfilenames_savitar]



[includedirs_nest2d]
C:/.conan/e923d3/1/include

[libdirs_nest2d]
C:/.conan/e923d3/1/lib

[bindirs_nest2d]
C:/.conan/e923d3/1/bin

[resdirs_nest2d]


[builddirs_nest2d]
C:/.conan/e923d3/1/

[libs_nest2d]
nest2d

[system_libs_nest2d]


[defines_nest2d]
LIBNEST2D_GEOMETRIES_clipper
LIBNEST2D_OPTIMIZERS_nlopt
LIBNEST2D_THREADING_std

[cppflags_nest2d]


[cxxflags_nest2d]


[cflags_nest2d]


[sharedlinkflags_nest2d]


[exelinkflags_nest2d]


[sysroot_nest2d]


[frameworks_nest2d]


[frameworkdirs_nest2d]


[rootpath_nest2d]
C:/.conan/e923d3/1

[name_nest2d]
nest2d

[version_nest2d]
5.3.0

[generatornames_nest2d]


[generatorfilenames_nest2d]



[includedirs_docopt.cpp]
C:/.conan/6f73b4/1/include

[libdirs_docopt.cpp]
C:/.conan/6f73b4/1/lib

[bindirs_docopt.cpp]


[resdirs_docopt.cpp]


[builddirs_docopt.cpp]


[libs_docopt.cpp]
docopt

[system_libs_docopt.cpp]


[defines_docopt.cpp]


[cppflags_docopt.cpp]


[cxxflags_docopt.cpp]


[cflags_docopt.cpp]


[sharedlinkflags_docopt.cpp]


[exelinkflags_docopt.cpp]


[sysroot_docopt.cpp]


[frameworks_docopt.cpp]


[frameworkdirs_docopt.cpp]


[rootpath_docopt.cpp]
C:/.conan/6f73b4/1

[name_docopt.cpp]
docopt.cpp

[version_docopt.cpp]
0.6.3

[generatornames_docopt.cpp]
cmake_find_package=docopt
cmake_find_package_multi=docopt
pkg_config=docopt

[generatorfilenames_docopt.cpp]



[includedirs_ctre]
C:/.conan/e9f313/1/include

[libdirs_ctre]


[bindirs_ctre]


[resdirs_ctre]


[builddirs_ctre]
C:/.conan/e9f313/1/

[libs_ctre]


[system_libs_ctre]


[defines_ctre]


[cppflags_ctre]


[cxxflags_ctre]


[cflags_ctre]


[sharedlinkflags_ctre]


[exelinkflags_ctre]


[sysroot_ctre]


[frameworks_ctre]


[frameworkdirs_ctre]


[rootpath_ctre]
C:/.conan/e9f313/1

[name_ctre]
ctre

[version_ctre]
3.7.2

[generatornames_ctre]


[generatorfilenames_ctre]



[includedirs_asio-grpc]
C:/.conan/0890d9/1/include

[libdirs_asio-grpc]


[bindirs_asio-grpc]


[resdirs_asio-grpc]


[builddirs_asio-grpc]
C:/.conan/0890d9/1/

[libs_asio-grpc]


[system_libs_asio-grpc]


[defines_asio-grpc]
AGRPC_BOOST_ASIO

[cppflags_asio-grpc]


[cxxflags_asio-grpc]


[cflags_asio-grpc]


[sharedlinkflags_asio-grpc]


[exelinkflags_asio-grpc]


[sysroot_asio-grpc]


[frameworks_asio-grpc]


[frameworkdirs_asio-grpc]


[rootpath_asio-grpc]
C:/.conan/0890d9/1

[name_asio-grpc]
asio-grpc

[version_asio-grpc]
2.6.0

[generatornames_asio-grpc]


[generatorfilenames_asio-grpc]



[includedirs_arcus]
C:/.conan/35c8b6/1/include

[libdirs_arcus]
C:/.conan/35c8b6/1/lib

[bindirs_arcus]
C:/.conan/35c8b6/1/bin

[resdirs_arcus]


[builddirs_arcus]
C:/.conan/35c8b6/1/

[libs_arcus]
Arcus

[system_libs_arcus]
ws2_32

[defines_arcus]


[cppflags_arcus]


[cxxflags_arcus]


[cflags_arcus]


[sharedlinkflags_arcus]


[exelinkflags_arcus]


[sysroot_arcus]


[frameworks_arcus]


[frameworkdirs_arcus]


[rootpath_arcus]
C:/.conan/35c8b6/1

[name_arcus]
arcus

[version_arcus]
5.3.0

[generatornames_arcus]


[generatorfilenames_arcus]



[includedirs_cpython]
C:/.conan/9f89de/1/bin/include

[libdirs_cpython]
C:/.conan/9f89de/1/bin/libs

[bindirs_cpython]
C:/.conan/9f89de/1/bin

[resdirs_cpython]


[builddirs_cpython]
C:/.conan/9f89de/1/

[libs_cpython]
python310

[system_libs_cpython]


[defines_cpython]
Py_ENABLE_SHARED

[cppflags_cpython]


[cxxflags_cpython]


[cflags_cpython]


[sharedlinkflags_cpython]


[exelinkflags_cpython]


[sysroot_cpython]


[frameworks_cpython]


[frameworkdirs_cpython]


[rootpath_cpython]
C:/.conan/9f89de/1

[name_cpython]
cpython

[version_cpython]
3.10.4

[generatornames_cpython]


[generatorfilenames_cpython]



[includedirs_clipper]
C:/.conan/ca9f7a/1/include

[libdirs_clipper]
C:/.conan/ca9f7a/1/lib

[bindirs_clipper]
C:/.conan/ca9f7a/1/bin

[resdirs_clipper]


[builddirs_clipper]
C:/.conan/ca9f7a/1/

[libs_clipper]
polyclipping

[system_libs_clipper]


[defines_clipper]


[cppflags_clipper]


[cxxflags_clipper]


[cflags_clipper]


[sharedlinkflags_clipper]


[exelinkflags_clipper]


[sysroot_clipper]


[frameworks_clipper]


[frameworkdirs_clipper]


[rootpath_clipper]
C:/.conan/ca9f7a/1

[name_clipper]
clipper

[version_clipper]
6.4.2

[generatornames_clipper]
cmake_find_package=polyclipping
cmake_find_package_multi=polyclipping
pkg_config=polyclipping

[generatorfilenames_clipper]



[includedirs_fmt]
C:/.conan/185f1b/1/include
C:/.conan/185f1b/1/include

[libdirs_fmt]
C:/.conan/185f1b/1/lib
C:/.conan/185f1b/1/lib

[bindirs_fmt]


[resdirs_fmt]


[builddirs_fmt]


[libs_fmt]
fmt

[system_libs_fmt]


[defines_fmt]


[cppflags_fmt]


[cxxflags_fmt]


[cflags_fmt]


[sharedlinkflags_fmt]


[exelinkflags_fmt]


[sysroot_fmt]


[frameworks_fmt]


[frameworkdirs_fmt]


[rootpath_fmt]
C:/.conan/185f1b/1

[name_fmt]
fmt

[version_fmt]
9.0.0

[generatornames_fmt]
cmake_find_package=fmt
cmake_find_package_multi=fmt
pkg_config=fmt

[generatorfilenames_fmt]



[includedirs_pugixml]
C:/.conan/7f9657/1/include

[libdirs_pugixml]
C:/.conan/7f9657/1/lib

[bindirs_pugixml]


[resdirs_pugixml]


[builddirs_pugixml]
C:/.conan/7f9657/1/

[libs_pugixml]
pugixml

[system_libs_pugixml]


[defines_pugixml]


[cppflags_pugixml]


[cxxflags_pugixml]


[cflags_pugixml]


[sharedlinkflags_pugixml]


[exelinkflags_pugixml]


[sysroot_pugixml]


[frameworks_pugixml]


[frameworkdirs_pugixml]


[rootpath_pugixml]
C:/.conan/7f9657/1

[name_pugixml]
pugixml

[version_pugixml]
1.12.1

[generatornames_pugixml]


[generatorfilenames_pugixml]



[includedirs_nlopt]
C:/.conan/5f4b5b/1/include

[libdirs_nlopt]
C:/.conan/5f4b5b/1/lib

[bindirs_nlopt]
C:/.conan/5f4b5b/1/bin

[resdirs_nlopt]


[builddirs_nlopt]
C:/.conan/5f4b5b/1/

[libs_nlopt]
nlopt

[system_libs_nlopt]


[defines_nlopt]
NLOPT_DLL

[cppflags_nlopt]


[cxxflags_nlopt]


[cflags_nlopt]


[sharedlinkflags_nlopt]


[exelinkflags_nlopt]


[sysroot_nlopt]


[frameworks_nlopt]


[frameworkdirs_nlopt]


[rootpath_nlopt]
C:/.conan/5f4b5b/1

[name_nlopt]
nlopt

[version_nlopt]
2.7.0

[generatornames_nlopt]
cmake_find_package=NLopt
cmake_find_package_multi=NLopt

[generatorfilenames_nlopt]



[includedirs_boost]
C:/.conan/9309d0/1/include

[libdirs_boost]


[bindirs_boost]


[resdirs_boost]


[builddirs_boost]


[libs_boost]


[system_libs_boost]


[defines_boost]


[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
C:/.conan/9309d0/1

[name_boost]
boost

[version_boost]
1.82.0

[generatornames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost

[generatorfilenames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost


[includedirs_grpc]
C:/.conan/1ae3ce/1/include

[libdirs_grpc]
C:/.conan/1ae3ce/1/lib

[bindirs_grpc]
C:/.conan/1ae3ce/1/bin

[resdirs_grpc]


[builddirs_grpc]


[libs_grpc]
grpc++_alts
grpc++_error_details
grpc_plugin_support
grpc++_unsecure
grpc_unsecure
grpc++_reflection
grpcpp_channelz
grpc++
grpc
address_sorting
gpr
upb

[system_libs_grpc]
crypt32
ws2_32
wsock32

[defines_grpc]


[cppflags_grpc]


[cxxflags_grpc]


[cflags_grpc]


[sharedlinkflags_grpc]


[exelinkflags_grpc]


[sysroot_grpc]


[frameworks_grpc]


[frameworkdirs_grpc]


[rootpath_grpc]
C:/.conan/1ae3ce/1

[name_grpc]
grpc

[version_grpc]
1.50.1

[generatornames_grpc]
cmake_find_package=gRPC
cmake_find_package_multi=gRPC

[generatorfilenames_grpc]



[includedirs_expat]
C:/.conan/4050ab/1/include

[libdirs_expat]
C:/.conan/4050ab/1/lib

[bindirs_expat]


[resdirs_expat]


[builddirs_expat]
C:/.conan/4050ab/1/

[libs_expat]
libexpatMD

[system_libs_expat]


[defines_expat]
XML_STATIC

[cppflags_expat]


[cxxflags_expat]


[cflags_expat]


[sharedlinkflags_expat]


[exelinkflags_expat]


[sysroot_expat]


[frameworks_expat]


[frameworkdirs_expat]


[rootpath_expat]
C:/.conan/4050ab/1

[name_expat]
expat

[version_expat]
2.4.1

[generatornames_expat]
cmake_find_package=EXPAT
cmake_find_package_multi=expat

[generatorfilenames_expat]



[includedirs_libffi]
C:/.conan/8ea171/1/include

[libdirs_libffi]
C:/.conan/8ea171/1/lib

[bindirs_libffi]


[resdirs_libffi]


[builddirs_libffi]
C:/.conan/8ea171/1/

[libs_libffi]
libffi

[system_libs_libffi]


[defines_libffi]
FFI_BUILDING

[cppflags_libffi]


[cxxflags_libffi]


[cflags_libffi]


[sharedlinkflags_libffi]


[exelinkflags_libffi]


[sysroot_libffi]


[frameworks_libffi]


[frameworkdirs_libffi]


[rootpath_libffi]
C:/.conan/8ea171/1

[name_libffi]
libffi

[version_libffi]
3.2.1

[generatornames_libffi]


[generatorfilenames_libffi]



[includedirs_mpdecimal]
C:/.conan/05f268/1/include

[libdirs_mpdecimal]
C:/.conan/05f268/1/lib

[bindirs_mpdecimal]


[resdirs_mpdecimal]


[builddirs_mpdecimal]
C:/.conan/05f268/1/

[libs_mpdecimal]
libmpdec++-2.5.0
libmpdec-2.5.0

[system_libs_mpdecimal]


[defines_mpdecimal]


[cppflags_mpdecimal]


[cxxflags_mpdecimal]


[cflags_mpdecimal]


[sharedlinkflags_mpdecimal]


[exelinkflags_mpdecimal]


[sysroot_mpdecimal]


[frameworks_mpdecimal]


[frameworkdirs_mpdecimal]


[rootpath_mpdecimal]
C:/.conan/05f268/1

[name_mpdecimal]
mpdecimal

[version_mpdecimal]
2.5.0

[generatornames_mpdecimal]


[generatorfilenames_mpdecimal]



[includedirs_bzip2]
C:/.conan/4e1a74/1/include

[libdirs_bzip2]
C:/.conan/4e1a74/1/lib

[bindirs_bzip2]
C:/.conan/4e1a74/1/bin

[resdirs_bzip2]


[builddirs_bzip2]
C:/.conan/4e1a74/1/
C:/.conan/4e1a74/1/lib/cmake

[libs_bzip2]
bz2

[system_libs_bzip2]


[defines_bzip2]


[cppflags_bzip2]


[cxxflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[frameworks_bzip2]


[frameworkdirs_bzip2]


[rootpath_bzip2]
C:/.conan/4e1a74/1

[name_bzip2]
bzip2

[version_bzip2]
1.0.8

[generatornames_bzip2]
cmake_find_package=BZip2
cmake_find_package_multi=BZip2

[generatorfilenames_bzip2]



[includedirs_sqlite3]
C:/.conan/c42cac/1/include

[libdirs_sqlite3]
C:/.conan/c42cac/1/lib

[bindirs_sqlite3]
C:/.conan/c42cac/1/bin

[resdirs_sqlite3]


[builddirs_sqlite3]
C:/.conan/c42cac/1/

[libs_sqlite3]
sqlite3

[system_libs_sqlite3]


[defines_sqlite3]


[cppflags_sqlite3]


[cxxflags_sqlite3]


[cflags_sqlite3]


[sharedlinkflags_sqlite3]


[exelinkflags_sqlite3]


[sysroot_sqlite3]


[frameworks_sqlite3]


[frameworkdirs_sqlite3]


[rootpath_sqlite3]
C:/.conan/c42cac/1

[name_sqlite3]
sqlite3

[version_sqlite3]
3.36.0

[generatornames_sqlite3]
cmake_find_package=SQLite
cmake_find_package_multi=SQLite

[generatorfilenames_sqlite3]
cmake_find_package=SQLite3
cmake_find_package_multi=SQLite3


[includedirs_tk]
C:/.conan/701702/1/include

[libdirs_tk]
C:/.conan/701702/1/lib

[bindirs_tk]
C:/.conan/701702/1/bin

[resdirs_tk]


[builddirs_tk]
C:/.conan/701702/1/

[libs_tk]
tk86tsx
tkstub86

[system_libs_tk]
netapi32
kernel32
user32
advapi32
userenv
ws2_32
gdi32
comdlg32
imm32
comctl32
shell32
uuid
ole32
oleaut32

[defines_tk]


[cppflags_tk]


[cxxflags_tk]


[cflags_tk]


[sharedlinkflags_tk]


[exelinkflags_tk]


[sysroot_tk]


[frameworks_tk]


[frameworkdirs_tk]


[rootpath_tk]
C:/.conan/701702/1

[name_tk]
tk

[version_tk]
8.6.10

[generatornames_tk]


[generatorfilenames_tk]



[includedirs_xz_utils]
C:/.conan/d69a72/1/include

[libdirs_xz_utils]
C:/.conan/d69a72/1/lib

[bindirs_xz_utils]


[resdirs_xz_utils]


[builddirs_xz_utils]
C:/.conan/d69a72/1/

[libs_xz_utils]
lzma

[system_libs_xz_utils]


[defines_xz_utils]
LZMA_API_STATIC

[cppflags_xz_utils]


[cxxflags_xz_utils]


[cflags_xz_utils]


[sharedlinkflags_xz_utils]


[exelinkflags_xz_utils]


[sysroot_xz_utils]


[frameworks_xz_utils]


[frameworkdirs_xz_utils]


[rootpath_xz_utils]
C:/.conan/d69a72/1

[name_xz_utils]
xz_utils

[version_xz_utils]
5.2.5

[generatornames_xz_utils]
cmake_find_package=LibLZMA
cmake_find_package_multi=LibLZMA
pkg_config=liblzma

[generatorfilenames_xz_utils]



[includedirs_abseil]
C:/.conan/c74f12/1/include

[libdirs_abseil]
C:/.conan/c74f12/1/lib

[bindirs_abseil]


[resdirs_abseil]


[builddirs_abseil]


[libs_abseil]
absl_scoped_set_env
absl_failure_signal_handler
absl_examine_stack
absl_leak_check
absl_flags_parse
absl_flags_usage
absl_flags_usage_internal
absl_flags
absl_flags_reflection
absl_raw_hash_set
absl_hashtablez_sampler
absl_flags_private_handle_accessor
absl_flags_internal
absl_flags_config
absl_flags_program_name
absl_flags_marshalling
absl_flags_commandlineflag
absl_flags_commandlineflag_internal
absl_hash
absl_city
absl_low_level_hash
absl_periodic_sampler
absl_random_distributions
absl_random_seed_sequences
absl_random_internal_pool_urbg
absl_random_seed_gen_exception
absl_random_internal_seed_material
absl_random_internal_randen
absl_random_internal_randen_slow
absl_random_internal_randen_hwaes
absl_random_internal_randen_hwaes_impl
absl_random_internal_platform
absl_random_internal_distribution_test_util
absl_statusor
absl_status
absl_strerror
absl_str_format_internal
absl_cordz_sample_token
absl_cord
absl_cordz_info
absl_cord_internal
absl_cordz_functions
absl_exponential_biased
absl_cordz_handle
absl_synchronization
absl_stacktrace
absl_symbolize
absl_debugging_internal
absl_demangle_internal
absl_graphcycles_internal
absl_malloc_internal
absl_time
absl_strings
absl_int128
absl_strings_internal
absl_base
absl_spinlock_wait
absl_civil_time
absl_time_zone
absl_bad_any_cast_impl
absl_throw_delegate
absl_bad_optional_access
absl_bad_variant_access
absl_raw_logging_internal
absl_log_severity

[system_libs_abseil]
bcrypt
dbghelp
advapi32

[defines_abseil]


[cppflags_abseil]


[cxxflags_abseil]


[cflags_abseil]


[sharedlinkflags_abseil]


[exelinkflags_abseil]


[sysroot_abseil]


[frameworks_abseil]


[frameworkdirs_abseil]


[rootpath_abseil]
C:/.conan/c74f12/1

[name_abseil]
abseil

[version_abseil]
20220623.0

[generatornames_abseil]
cmake_find_package=absl
cmake_find_package_multi=absl

[generatorfilenames_abseil]



[includedirs_c-ares]
C:/.conan/b817d0/1/include

[libdirs_c-ares]
C:/.conan/b817d0/1/lib

[bindirs_c-ares]
C:/.conan/b817d0/1/bin

[resdirs_c-ares]


[builddirs_c-ares]


[libs_c-ares]
cares

[system_libs_c-ares]
ws2_32
advapi32
iphlpapi

[defines_c-ares]
CARES_STATICLIB

[cppflags_c-ares]


[cxxflags_c-ares]


[cflags_c-ares]


[sharedlinkflags_c-ares]


[exelinkflags_c-ares]


[sysroot_c-ares]


[frameworks_c-ares]


[frameworkdirs_c-ares]


[rootpath_c-ares]
C:/.conan/b817d0/1

[name_c-ares]
c-ares

[version_c-ares]
1.19.0

[generatornames_c-ares]
pkg_config=libcares

[generatorfilenames_c-ares]



[includedirs_openssl]
C:/.conan/8cbe11/1/include

[libdirs_openssl]
C:/.conan/8cbe11/1/lib

[bindirs_openssl]
C:/.conan/8cbe11/1/bin

[resdirs_openssl]


[builddirs_openssl]
C:/.conan/8cbe11/1/

[libs_openssl]
libssl
libcrypto

[system_libs_openssl]
crypt32
ws2_32
advapi32
user32
bcrypt

[defines_openssl]


[cppflags_openssl]


[cxxflags_openssl]


[cflags_openssl]


[sharedlinkflags_openssl]


[exelinkflags_openssl]


[sysroot_openssl]


[frameworks_openssl]


[frameworkdirs_openssl]


[rootpath_openssl]
C:/.conan/8cbe11/1

[name_openssl]
openssl

[version_openssl]
1.1.1l

[generatornames_openssl]
cmake_find_package=OpenSSL
cmake_find_package_multi=OpenSSL

[generatorfilenames_openssl]



[includedirs_re2]
C:/.conan/db59bb/1/include

[libdirs_re2]
C:/.conan/db59bb/1/lib

[bindirs_re2]


[resdirs_re2]


[builddirs_re2]
C:/.conan/db59bb/1/

[libs_re2]
re2

[system_libs_re2]


[defines_re2]


[cppflags_re2]


[cxxflags_re2]


[cflags_re2]


[sharedlinkflags_re2]


[exelinkflags_re2]


[sysroot_re2]


[frameworks_re2]


[frameworkdirs_re2]


[rootpath_re2]
C:/.conan/db59bb/1

[name_re2]
re2

[version_re2]
20230301

[generatornames_re2]


[generatorfilenames_re2]



[includedirs_grpc-proto]
C:/.conan/a16ce2/1/include

[libdirs_grpc-proto]
C:/.conan/a16ce2/1/lib

[bindirs_grpc-proto]


[resdirs_grpc-proto]
C:/.conan/a16ce2/1/res

[builddirs_grpc-proto]
C:/.conan/a16ce2/1/

[libs_grpc-proto]
grpc_alts_handshaker_proto
grpc_benchmark_service_proto
grpc_binarylog_proto
grpc_channelz_proto
grpc_control_proto
grpc_grpclb_load_balancer_proto
grpc_grpclb_load_reporter_proto
grpc_health_proto
grpc_messages_proto
grpc_reflection_proto
grpc_reflection_proto_deprecated
grpc_report_qps_scenario_service_proto
grpc_rls_config_proto
grpc_rls_proto
grpc_service_config_proto
grpc_stats_proto
grpc_worker_service_proto

[system_libs_grpc-proto]


[defines_grpc-proto]


[cppflags_grpc-proto]


[cxxflags_grpc-proto]


[cflags_grpc-proto]


[sharedlinkflags_grpc-proto]


[exelinkflags_grpc-proto]


[sysroot_grpc-proto]


[frameworks_grpc-proto]


[frameworkdirs_grpc-proto]


[rootpath_grpc-proto]
C:/.conan/a16ce2/1

[name_grpc-proto]
grpc-proto

[version_grpc-proto]
cci.20220627

[generatornames_grpc-proto]


[generatorfilenames_grpc-proto]



[includedirs_tcl]
C:/.conan/3b712d/1/include

[libdirs_tcl]
C:/.conan/3b712d/1/lib

[bindirs_tcl]
C:/.conan/3b712d/1/bin

[resdirs_tcl]


[builddirs_tcl]
C:/.conan/3b712d/1/

[libs_tcl]
tcl86tsx
tcldde14sx
tclreg13sx
tclstub86

[system_libs_tcl]
ws2_32
netapi32
userenv

[defines_tcl]
STATIC_BUILD

[cppflags_tcl]


[cxxflags_tcl]


[cflags_tcl]


[sharedlinkflags_tcl]


[exelinkflags_tcl]


[sysroot_tcl]


[frameworks_tcl]


[frameworkdirs_tcl]


[rootpath_tcl]
C:/.conan/3b712d/1

[name_tcl]
tcl

[version_tcl]
8.6.10

[generatornames_tcl]
cmake_find_package=TCL
cmake_find_package_multi=TCL

[generatorfilenames_tcl]



[includedirs_googleapis]
C:/.conan/99af4c/1/include

[libdirs_googleapis]
C:/.conan/99af4c/1/lib

[bindirs_googleapis]


[resdirs_googleapis]
C:/.conan/99af4c/1/res

[builddirs_googleapis]


[libs_googleapis]
google_actions_type_date_range_proto
google_actions_type_datetime_range_proto
google_analytics_admin_v1alpha_admin_proto
google_analytics_admin_v1beta_admin_proto
google_analytics_data_v1alpha_data_proto
google_analytics_data_v1beta_data_proto
google_api_consumer_proto
google_api_apikeys_v2_apikeys_proto
google_api_expr_conformance_v1alpha1_conformance_proto
google_api_expr_v1alpha1_checked_proto
google_api_expr_v1alpha1_eval_proto
google_api_expr_v1alpha1_explain_proto
google_api_expr_v1alpha1_syntax_proto
google_api_expr_v1alpha1_value_proto
google_api_expr_v1beta1_decl_proto
google_api_expr_v1beta1_eval_proto
google_api_expr_v1beta1_expr_proto
google_api_expr_v1beta1_source_proto
google_api_expr_v1beta1_value_proto
google_api_servicecontrol_v1_servicecontrol_proto
google_api_servicecontrol_v2_servicecontrol_proto
google_api_servicemanagement_v1_servicemanagement_proto
google_api_config_change_proto
google_api_service_proto
google_api_backend_proto
google_api_billing_proto
google_api_context_proto
google_api_control_proto
google_api_log_proto
google_api_logging_proto
google_api_source_info_proto
google_api_system_parameter_proto
google_api_serviceusage_v1_serviceusage_proto
google_api_auth_proto
google_api_documentation_proto
google_api_endpoint_proto
google_api_monitoring_proto
google_api_quota_proto
google_api_usage_proto
google_api_visibility_proto
google_appengine_legacy_legacy_proto
google_appengine_logging_v1_logging_proto
google_appengine_v1_appengine_proto
google_bigtable_admin_v2_admin_proto
google_bigtable_v2_bigtable_proto
google_chat_logging_v1_logging_proto
google_chromeos_uidetection_v1_uidetection_proto
google_cloud_extended_operations_proto
google_cloud_accessapproval_v1_accessapproval_proto
google_cloud_aiplatform_logging_logging_proto
google_cloud_aiplatform_v1_aiplatform_proto
google_cloud_aiplatform_v1_schema_predict_instance_instance_proto
google_cloud_aiplatform_v1_schema_predict_params_params_proto
google_cloud_aiplatform_v1_schema_predict_prediction_prediction_proto
google_cloud_aiplatform_v1_schema_trainingjob_definition_definition_proto
google_cloud_apigateway_v1_apigateway_proto
google_cloud_apigeeconnect_v1_apigeeconnect_proto
google_cloud_apigeeregistry_v1_apigeeregistry_proto
google_cloud_asset_v1_asset_proto
google_cloud_assuredworkloads_regulatoryintercept_logging_v1_logging_proto
google_cloud_assuredworkloads_v1_assuredworkloads_proto
google_cloud_assuredworkloads_v1beta1_assuredworkloads_proto
google_cloud_audit_audit_proto
google_cloud_automl_v1_automl_proto
google_cloud_baremetalsolution_v2_baremetalsolution_proto
google_cloud_batch_v1_batch_proto
google_cloud_batch_v1alpha_batch_proto
google_cloud_beyondcorp_appconnections_v1_appconnections_proto
google_cloud_beyondcorp_appconnectors_v1_appconnectors_proto
google_cloud_beyondcorp_appgateways_v1_appgateways_proto
google_cloud_beyondcorp_clientconnectorservices_v1_clientconnectorservices_proto
google_cloud_beyondcorp_clientgateways_v1_clientgateways_proto
google_cloud_bigquery_analyticshub_v1_analyticshub_proto
google_cloud_bigquery_connection_v1_connection_proto
google_cloud_bigquery_dataexchange_v1beta1_dataexchange_proto
google_cloud_bigquery_datapolicies_v1beta1_datapolicies_proto
google_cloud_bigquery_datatransfer_v1_datatransfer_proto
google_cloud_bigquery_logging_v1_logging_proto
google_cloud_bigquery_migration_v2_migration_proto
google_cloud_bigquery_reservation_v1_reservation_proto
google_cloud_bigquery_storage_v1_storage_proto
google_cloud_bigquery_storage_v1beta1_storage_proto
google_cloud_bigquery_storage_v1beta2_storage_proto
google_cloud_bigquery_v2_bigquery_proto
google_cloud_billing_budgets_v1_budgets_proto
google_cloud_billing_v1_billing_proto
google_cloud_binaryauthorization_v1_binaryauthorization_proto
google_cloud_certificatemanager_logging_v1_logging_proto
google_cloud_certificatemanager_v1_certificatemanager_proto
google_cloud_clouddms_logging_v1_logging_proto
google_cloud_clouddms_v1_clouddms_proto
google_cloud_cloudsetup_logging_v1_logging_proto
google_cloud_commerce_consumer_procurement_v1alpha1_procurement_proto
google_cloud_connectors_v1_connectors_proto
google_cloud_contactcenterinsights_v1_contactcenterinsights_proto
google_cloud_contentwarehouse_v1_contentwarehouse_proto
google_cloud_datacatalog_v1_datacatalog_proto
google_cloud_dataform_v1alpha2_dataform_proto
google_cloud_dataform_v1beta1_dataform_proto
google_cloud_datafusion_v1_datafusion_proto
google_cloud_dataplex_v1_dataplex_proto
google_cloud_dataproc_logging_logging_proto
google_cloud_dataproc_v1_dataproc_proto
google_cloud_datastream_v1_datastream_proto
google_cloud_deploy_v1_deploy_proto
google_cloud_dialogflow_cx_v3_cx_proto
google_cloud_dialogflow_cx_v3beta1_cx_proto
google_cloud_dialogflow_v2_dialogflow_proto
google_cloud_dialogflow_v2beta1_dialogflow_proto
google_cloud_discoveryengine_v1beta_discoveryengine_proto
google_cloud_documentai_v1_documentai_proto
google_cloud_documentai_v1beta3_documentai_proto
google_cloud_domains_v1_domains_proto
google_cloud_edgecontainer_v1_edgecontainer_proto
google_cloud_enterpriseknowledgegraph_v1_enterpriseknowledgegraph_proto
google_cloud_essentialcontacts_v1_essentialcontacts_proto
google_cloud_eventarc_publishing_v1_publishing_proto
google_cloud_eventarc_v1_eventarc_proto
google_cloud_filestore_v1_filestore_proto
google_cloud_common_common_proto
google_cloud_functions_v1_functions_proto
google_cloud_functions_v2_functions_proto
google_cloud_functions_v2alpha_functions_proto
google_cloud_functions_v2beta_functions_proto
google_cloud_gaming_v1_gaming_proto
google_cloud_gkebackup_logging_v1_logging_proto
google_cloud_gkebackup_v1_gkebackup_proto
google_cloud_gkeconnect_gateway_v1_gateway_proto
google_cloud_gkehub_v1_gkehub_proto
google_cloud_gkehub_v1_configmanagement_configmanagement_proto
google_cloud_gkehub_v1_multiclusteringress_multiclusteringress_proto
google_cloud_gkehub_v1alpha2_gkehub_proto
google_cloud_gkehub_v1beta1_gkehub_proto
google_cloud_gkemulticloud_v1_gkemulticloud_proto
google_cloud_gsuiteaddons_logging_v1_logging_proto
google_cloud_gsuiteaddons_v1_gsuiteaddons_proto
google_apps_script_type_calendar_calendar_proto
google_apps_script_type_docs_docs_proto
google_apps_script_type_drive_drive_proto
google_apps_script_type_gmail_gmail_proto
google_apps_script_type_sheets_sheets_proto
google_apps_script_type_slides_slides_proto
google_apps_script_type_type_proto
google_cloud_healthcare_logging_logging_proto
google_cloud_iap_v1_iap_proto
google_cloud_identitytoolkit_logging_logging_proto
google_cloud_identitytoolkit_v2_identitytoolkit_proto
google_cloud_ids_logging_v1_logging_proto
google_cloud_ids_v1_ids_proto
google_cloud_iot_v1_iot_proto
google_cloud_kms_v1_kms_proto
google_cloud_kubernetes_security_containersecurity_logging_containersecurity_logging_proto
google_cloud_language_v1_language_proto
google_cloud_language_v1beta2_language_proto
google_cloud_location_location_proto
google_cloud_managedidentities_v1_managedidentities_proto
google_cloud_managedidentities_v1beta1_managedidentities_proto
google_cloud_memcache_v1_memcache_proto
google_cloud_metastore_logging_v1_logging_proto
google_cloud_metastore_v1_metastore_proto
google_cloud_metastore_v1alpha_metastore_proto
google_cloud_networkanalyzer_logging_v1_logging_proto
google_cloud_networkconnectivity_v1_networkconnectivity_proto
google_cloud_networkmanagement_v1_networkmanagement_proto
google_cloud_networksecurity_v1beta1_networksecurity_proto
google_cloud_networkservices_v1_networkservices_proto
google_cloud_networkservices_v1beta1_networkservices_proto
google_cloud_notebooks_logging_v1_logging_proto
google_cloud_notebooks_v1_notebooks_proto
google_cloud_optimization_v1_optimization_proto
google_cloud_orchestration_airflow_service_v1_service_proto
google_cloud_orgpolicy_v1_orgpolicy_proto
google_cloud_orgpolicy_v2_orgpolicy_proto
google_cloud_osconfig_agentendpoint_v1_agentendpoint_proto
google_cloud_osconfig_agentendpoint_v1beta_agentendpoint_proto
google_cloud_osconfig_v1_osconfig_proto
google_cloud_osconfig_v1alpha_osconfig_proto
google_cloud_osconfig_v1beta_osconfig_proto
google_cloud_oslogin_v1_oslogin_proto
google_cloud_oslogin_common_common_proto
google_cloud_paymentgateway_issuerswitch_v1_issuerswitch_proto
google_cloud_policytroubleshooter_v1_policytroubleshooter_proto
google_cloud_pubsublite_v1_pubsublite_proto
google_cloud_recaptchaenterprise_v1_recaptchaenterprise_proto
google_cloud_recommender_logging_v1_logging_proto
google_cloud_recommender_v1_recommender_proto
google_cloud_recommender_v1beta1_recommender_proto
google_cloud_redis_v1_redis_proto
google_cloud_redis_v1beta1_redis_proto
google_cloud_resourcemanager_v2_resourcemanager_proto
google_cloud_resourcemanager_v3_resourcemanager_proto
google_cloud_resourcesettings_v1_resourcesettings_proto
google_cloud_retail_v2_retail_proto
google_cloud_retail_v2alpha_retail_proto
google_cloud_retail_v2beta_retail_proto
google_cloud_run_v2_run_proto
google_cloud_saasaccelerator_management_logs_v1_logs_proto
google_cloud_scheduler_v1_scheduler_proto
google_cloud_secretmanager_logging_v1_logging_proto
google_cloud_secretmanager_v1_secretmanager_proto
google_cloud_security_privateca_v1_privateca_proto
google_cloud_security_publicca_v1beta1_publicca_proto
google_cloud_sensitiveaction_logging_v1_logging_proto
google_cloud_securitycenter_v1_securitycenter_proto
google_cloud_servicedirectory_v1_servicedirectory_proto
google_cloud_shell_v1_shell_proto
google_cloud_speech_v1_speech_proto
google_cloud_speech_v2_speech_proto
google_cloud_sql_v1_sql_proto
google_cloud_sql_v1beta4_sql_proto
google_cloud_storageinsights_v1_storageinsights_proto
google_cloud_stream_logging_v1_logging_proto
google_cloud_talent_v4_talent_proto
google_cloud_talent_v4beta1_talent_proto
google_cloud_tasks_v2_tasks_proto
google_cloud_texttospeech_v1_texttospeech_proto
google_cloud_timeseriesinsights_v1_timeseriesinsights_proto
google_cloud_tpu_v1_tpu_proto
google_cloud_translate_v3_translation_proto
google_cloud_video_livestream_logging_v1_logging_proto
google_cloud_video_livestream_v1_livestream_proto
google_cloud_video_stitcher_v1_stitcher_proto
google_cloud_video_transcoder_v1_transcoder_proto
google_cloud_videointelligence_v1_videointelligence_proto
google_cloud_vision_v1_vision_proto
google_cloud_visionai_v1alpha1_visionai_proto
google_cloud_vmmigration_v1_vmmigration_proto
google_cloud_vmwareengine_v1_vmwareengine_proto
google_cloud_vpcaccess_v1_vpcaccess_proto
google_cloud_webrisk_v1_webrisk_proto
google_cloud_webrisk_v1beta1_webrisk_proto
google_cloud_websecurityscanner_v1_websecurityscanner_proto
google_cloud_workflows_executions_v1_executions_proto
google_cloud_workflows_type_type_proto
google_cloud_workflows_v1_workflows_proto
google_container_v1_container_proto
google_container_v1alpha1_container_proto
google_container_v1beta1_container_proto
google_dataflow_v1beta3_dataflow_proto
google_datastore_admin_v1_admin_proto
google_datastore_v1_datastore_proto
google_devtools_artifactregistry_v1_artifactregistry_proto
google_devtools_build_v1_build_proto
google_devtools_cloudbuild_v1_cloudbuild_proto
google_api_httpbody_proto
google_devtools_clouddebugger_v2_clouddebugger_proto
google_devtools_cloudprofiler_v2_cloudprofiler_proto
google_devtools_cloudtrace_v1_cloudtrace_proto
google_devtools_cloudtrace_v2_cloudtrace_proto
google_devtools_containeranalysis_v1_containeranalysis_proto
google_devtools_resultstore_v2_resultstore_proto
google_devtools_source_v1_source_proto
google_devtools_testing_v1_testing_proto
google_example_library_v1_library_proto
google_firestore_admin_v1_admin_proto
google_firestore_bundle_firestore_bundle_proto
google_firestore_v1_firestore_proto
google_iam_admin_v1_admin_proto
google_iam_credentials_v1_credentials_proto
google_iam_v1_logging_audit_data_proto
google_iam_v2_iam_proto
google_iam_v2beta_iam_proto
google_identity_accesscontextmanager_v1_accesscontextmanager_proto
google_identity_accesscontextmanager_type_type_proto
google_logging_v2_logging_proto
google_logging_type_type_proto
google_maps_addressvalidation_v1_addressvalidation_proto
google_maps_mapsplatformdatasets_v1alpha_mapsplatformdatasets_proto
google_maps_regionlookup_v1alpha_regionlookup_proto
google_maps_roads_v1op_roads_proto
google_maps_routes_v1_routes_proto
google_maps_routing_v2_routing_proto
google_geo_type_viewport_proto
google_monitoring_dashboard_v1_dashboard_proto
google_monitoring_metricsscope_v1_metricsscope_proto
google_monitoring_v3_monitoring_proto
google_api_distribution_proto
google_api_metric_proto
google_api_monitored_resource_proto
google_api_label_proto
google_api_launch_stage_proto
google_networking_trafficdirector_type_type_proto
google_partner_aistreams_v1alpha1_aistreams_proto
google_privacy_dlp_v2_dlp_proto
google_pubsub_v1_pubsub_proto
google_rpc_error_details_proto
google_rpc_context_attribute_context_proto
google_spanner_admin_database_v1_database_proto
google_spanner_admin_instance_v1_instance_proto
google_spanner_v1_spanner_proto
google_storage_v1_storage_proto
google_storage_v2_storage_proto
google_api_routing_proto
google_iam_v1_iam_policy_proto
google_iam_v1_policy_proto
google_iam_v1_options_proto
google_storagetransfer_logging_logging_proto
google_storagetransfer_v1_storagetransfer_proto
google_rpc_code_proto
google_streetview_publish_v1_publish_proto
google_longrunning_operations_proto
google_type_calendar_period_proto
google_type_color_proto
google_type_date_proto
google_type_datetime_proto
google_type_dayofweek_proto
google_type_decimal_proto
google_type_expr_proto
google_type_fraction_proto
google_type_interval_proto
google_type_latlng_proto
google_type_money_proto
google_type_month_proto
google_type_phone_number_proto
google_type_postal_address_proto
google_type_quaternion_proto
google_type_timeofday_proto
grafeas_v1_grafeas_proto
google_api_annotations_proto
google_api_client_proto
google_api_field_behavior_proto
google_api_http_proto
google_api_resource_proto
google_rpc_status_proto

[system_libs_googleapis]


[defines_googleapis]


[cppflags_googleapis]


[cxxflags_googleapis]


[cflags_googleapis]


[sharedlinkflags_googleapis]


[exelinkflags_googleapis]


[sysroot_googleapis]


[frameworks_googleapis]


[frameworkdirs_googleapis]


[rootpath_googleapis]
C:/.conan/99af4c/1

[name_googleapis]
googleapis

[version_googleapis]
cci.20221108

[generatornames_googleapis]


[generatorfilenames_googleapis]



[includedirs_protobuf]
C:/.conan/395940/1/include

[libdirs_protobuf]
C:/.conan/395940/1/lib

[bindirs_protobuf]
C:/.conan/395940/1/bin

[resdirs_protobuf]


[builddirs_protobuf]
C:/.conan/395940/1/lib/cmake/protobuf

[libs_protobuf]
libprotoc
libprotobuf

[system_libs_protobuf]


[defines_protobuf]


[cppflags_protobuf]


[cxxflags_protobuf]


[cflags_protobuf]


[sharedlinkflags_protobuf]


[exelinkflags_protobuf]


[sysroot_protobuf]


[frameworks_protobuf]


[frameworkdirs_protobuf]


[rootpath_protobuf]
C:/.conan/395940/1

[name_protobuf]
protobuf

[version_protobuf]
3.21.9

[generatornames_protobuf]
pkg_config=protobuf_full_package

[generatorfilenames_protobuf]
cmake_find_package=Protobuf
cmake_find_package_multi=protobuf


[includedirs_zlib]
C:/.conan/33201e/1/include

[libdirs_zlib]
C:/.conan/33201e/1/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
C:/.conan/33201e/1/

[libs_zlib]
zlib

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
C:/.conan/33201e/1

[name_zlib]
zlib

[version_zlib]
1.2.13

[generatornames_zlib]
cmake_find_package=ZLIB
cmake_find_package_multi=ZLIB

[generatorfilenames_zlib]



[USER_abseil]
[USER_arcus]
[USER_asio-grpc]
[USER_boost]
stacktrace_addr2line_available=False
[USER_bzip2]
[USER_c-ares]
[USER_clipper]
[USER_cpython]
module_requires_pythonhome=True
python=C:\.conan\9f89de\1\bin\python.exe
python_root=C:\.conan\9f89de\1
pythonhome=C:\.conan\9f89de\1\bin
[USER_ctre]
[USER_cura_binary_data]
[USER_curaengine]
[USER_curaengine_grpc_definitions]
[USER_curaengine_plugin_gradual_flow]
[USER_docopt.cpp]
[USER_expat]
[USER_fdm_materials]
[USER_fmt]
[USER_googleapis]
[USER_grpc]
[USER_grpc-proto]
[USER_libffi]
[USER_mpdecimal]
[USER_neargye-semver]
[USER_nest2d]
[USER_nlopt]
[USER_openssl]
[USER_protobuf]
[USER_pugixml]
[USER_pyarcus]
[USER_pynest2d]
[USER_pysavitar]
[USER_range-v3]
[USER_rapidjson]
[USER_re2]
[USER_savitar]
[USER_scripta]
[USER_spdlog]
[USER_sqlite3]
[USER_stb]
[USER_tcl]
tclsh=C:\.conan\3b712d\1\bin\tclsh86tsx.exe
[USER_tk]
[USER_uranium]
pip_requirements=requirements.txt
pip_requirements_build=requirements-dev.txt
[USER_xz_utils]
[USER_zlib]
